<cfoutput>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="http://www.weekendboxclub.com/stylesheets/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="http://www.weekendboxclub.com/stylesheets/bootstrap-responsive.min.css" />
		<link rel="stylesheet" type="text/css" href="http://www.weekendboxclub.com/stylesheets/strip.css" />
		<link rel="stylesheet" type="text/css" href="http://www.weekendboxclub.com/stylesheets/strip-responsive.css" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
	
		<section class="container">
			<a href="http://www.weekendboxclub.com" class="offset4 span3"><img src="http://www.weekendboxclub.com/images/weekend-box-logo-sml.png" alt="Weekend Box Logo" /></a>
		</section>
	
		<section class="container">
		
			<div class="row">
		        <header class="highlight span12">
		            <h2>Thanks - Your Entry Has Been Confirmed!</h2>
		            <h3>Here's a FREE Activity From Weekend Box</h3>
				</header>
			</div>
			
			<div class="row">
					
				<article class="clearfix">
					<div class="span6 pull-left">
						<img src="http://www.weekendboxclub.com/images/groovebulb-activity.jpg" />
					</div>
					<div class="span6">
			            <h5>FREE Activity - Patchwork Letters (Attached)</h5>
		            	<p>As a thank you for entering the Weekend Box Daisy Green competition, we thought you might like to try out one of our most popular activities - Patchwork Letters.</p>
		            	<p>The idea is to upcycle a cool sign made from letters covered in fabric offcuts and made out of recycled cardboard (like an old cereal box, for example).</p>
		            	<p>The activity is attached to this email so you can get started right away - enjoy and make sure you share photos of your amazing creations via Facebook or Twitter! (The links are just below in this email)</p>
		            </div>
	            </article>
	            
				<h3>Remember - If you subscribe to Weekend Box EVERYTHING you need is in the box!</h3>
	            
			</div>
			
			<hr>
			
			<div class="row clearfix">
	            
				<article class="clearfix">
					<div class="span3 pull-left">
						<a href="http://www.facebook.com/weekendboxclub"><img src="http://www.weekendboxclub.com/images/fb-mid.png" alt="Facebook Logo" class="pull-right span1"></a>
			            <a href="http://www.twitter.com/weekendboxclub"><img src="http://www.weekendboxclub.com/images/twitter-mid.png" alt="Twitter Logo" class="pull-right span1"></a>
					</div>
					<div class="span9">
			            <h5>Join us on #linkTo(href="http://www.facebook.com/weekendboxclub", target="_blank", text="Facebook")# &amp; #linkTo(href="http://www.twitter.com/weekendboxclub", target="_blank", text="Twitter")#</h5>
		            	<p>Keep up to date with bonus activities, latest news and offers via our Facebook &amp; Twitter pages.</p>
		            	<p><a href="http://www.facebook.com/weekendboxclub">Weekend Box on Facebook</a></p>
		            	<p><a href="http://www.twitter.com/weekendboxclub">Weekend Box on Twitter</a></p>
		            </div>
	            </article>
			
			</div>
			
			<hr>
			
			<div class="row clearfix">
			
				<article class="clearfix">
					<img src="http://www.weekendboxclub.com/images/andy-stephenson.jpg" class="img-circle pull-left span3" />
		            <div class="span9">
			            <h5>Let me know what you think</h5>
		            	<p>What're your thoughts on our Weekend Boxes - feel free to drop me a line if you have any feedback or ideas you'd like to see.</p>
		            	<p>You can reply directly to this email, Tweet us (<a href="http://www.twitter.com/weekendboxclub">@WeekendBoxClub</a>) or send us a message through Facebook (<a href="http://www.facebook.com/weekendboxclub">/WeekendBoxClub</a>).</p>
		            	<p>Cheers, Andy </p>
		            	<p><strong>Founder, Weekend Box Club</strong></p>
		            </div>
	            </article>
			
			</div>
		
		</section>
	
	</body>

</html>


</cfoutput>