<cfoutput>

	<h5>When will my first box arrive?</h5>
	<p>As soon as you've placed your order we'll let you know via email when to expect your first box.</p>
	
	<h5>Why is there a slight delay between ordering and my first box arriving?</h5>
	<p>It takes us a few days to arange the contents of each new customer's box. This is normally between 7-10 days but we're constantly trying to reduce this.</p>
	
	<h5>Which day of the week will my box arrive on?</h5>
	<p>We post all boxes out using Royal Mail Second Class on Mondays. You should definitely receive your box by Friday but in exceptional circumstances it may arrive on Saturday morning.</p>
	
	<h5>When will I charged?</h5>
	<p>We only charge you when we post your box each fortnight (on the Monday). Sometimes it can take a day or so to show on your bank statement.</p>
	
	<h5>Can I add multiple children?</h5>
	<p>Of course! Unfortunately we can't add multiple children through the website so please place an order and then send an email to #mailto('hello@weekendboxclub.com')# with your other children's details. It costs &pound4.00 extra per child per box.</p>
	
	<h5>Can I pause my fortnightly orders?</h5>
	<p>Certainly - just drop an email to #mailto('hello@weekendboxclub.com')# and we'll pause your boxes and make sure you aren't billed. Please note - as we send boxes out on the Monday we can only pause an order up until 9am Monday morning.</p>

	<h5>How do I cancel my subscription?</h5>
	<p>Oh no! We're really sad you want to leave but if you're sure, just send an email to #mailto('hello@weekendboxclub.com')# and we'll take care of the rest.</p>
	
</cfoutput>