
<cfoutput>

	<div class="row">
		
		<h2>Learn more about Weekend Box</h2>
		<h3>Our Philosophy, Environmental Commitment &amp; Community Development</h3>

		<aside class="span3">
			<ul class="nav nav-list">
				<li class="nav-header">About Weekend Box</li>
				<li><a href="##philosophy">Philosophy</a></li>
				<li><a href="##environment">Environment</a></li>
				<li class="nav-header">Partners</li>
				<li><a href="##groovebulb">Groovebulb</a></li>
				<li class="nav-header">Giving Back</li>
				<li><a href="##christmas">Christmas Box Appeal</a></li>
				<li class="nav-header">About Andy</li>
				<li><a href="##andy">Background</a></li>
			</ul>
		</aside>
		
		<section class="span9">

			<h4 id="philosophy">Weekend Box Philosophy <small>Enhancing You and Them time; not replacing it.</small></h4>
			#imageTag('approach.jpg')#
			<p class="lead">Our aim is to create high-quality activities for you &amp; your children to enjoy together.</p>
			<p>As a parent there are always many demands on your time and it can sometimes be hard to find time to source really exciting, high-quality activities to do with your little ones.</p>
			<p><a href="##andy">Andy</a> started Weekend Box with the aim of solving that problem by helping you along your <strong>incredible journey</strong> and the experience of bringing up your children by providing you with <strong>the things you need when you need them</strong>.</p>
			<p>Our focus is to source the highest-quality products from the best, independent suppliers across the UK. We assess each of our suppliers to ensure that their values match ours own high standards.</p>
			<p>We're also constantly trying to improve our work so if you have any comments or suggestions, we'd #mailto(emailAddress="hello@weekendboxclub.com", name="love to hear from you", encode="true")#.</p>
			<div class="alert alert-info">Think you've got what it takes to work with us? We'd love to hear from you: <strong>#mailTo('partners@weekendboxclub.com')#</strong></div>
	
			<hr>

			<h4 id="environment">Environmental Commitment <small>100% Reusable &amp; Recylable. 95% from Recycled Material (we're working on the other 5%)</small></h4>
			#imageTag('environment.jpg')#
			<p class="lead">We don't have a Sustainability Policy. Sustainability is embedded at the heart of what we do.</p>
			
			<h5>FSC (Forest Stewardship Council) Approved</h5>
			<p>All our activity cards are printed on paper from FSC-approved forests. What this means is that when one trees are chopped down, an equal or greater amount are planted to replenish them. #LinkTo(href="https://uk.fsc.org/", text="Find out more", target="_blank")#</p>

			<h5>Acid &amp; Alcohol-Free Inks</h5>
			<p>Our print company (#linkTo(href="http://www.potts.co.uk/", text="Potts Print")#) was the first Carbon-Balanced printing company in the North of England. From working with Potts, we've learnt a lot about how bad traditional printing companies can be for the planet.</p>
			<p>All our printing from Potts uses acid and alcohol-free methods, meaning that there is no bad by-product from our printing. In addition, Potts guarantee that the whole process of printing (including their supply chain) is Carbon-Balanced.</p>
			
			<h5>Organic Seeds</h5>
			<p>We always supply organic seeds within your Weekend Box, although owing to the fact that we are not currently an organic-approved supplier, we cannot advertise our seeds as being 'organic'.</p>
			
			<h5>100% Reusable &amp; Recyclable. 95% from Recycled Material.</h5>
			<p>We're really proud that everything in your Weekend Box is either reusable or recyclable; we're even prouder that 95% of each Weekend Box's contents coming from recycled material with us constantly trying to improve this percentage.</p>
			<p>In addition, one focus for us now is in creating our own custom boxes that can be upcycled in something else. We'll keep you posted on our progress!</p>

			<div class="alert"><strong>Help Us!</strong> Do you know of a light, safe and secure way of transporting glue, herbs or spices? We'd love to hear from you: #mailTo('hello@weekendboxclub.com')#</div>	
			
			<hr>
			
			<div id="groovebulb" class="clearfix">
				<h4>Groovebulb <small>Creators of some of our cool up-cycling activities!</small></h4>	
				#imageTag(source="groovebulb.png", class="pull-right span3 clearfix")#
				<p>Groovebulb are suckers for a good eco activity and I hear the walls of groovebulb HQ resonated with excitement when I first approached them. I fell for groovebulb's Give it a go Friday activities and after seeing some more of their ideas, I just couldn't resist getting them involved with Weekend Box! So watch out for upcycling inspiration a plenty, from old magazines to used plastic bags (...those ones you keep forgetting to take with you to the supermarket)!</p>
				<p>When the friendly folk at Groovebulb aren't on the phone to me chatting about the next ideas for you and your little ones to enjoy, they're producing super low energy, BIG personality groovebulbs! Their eco friendly LED's save up to 85% more energy compared to incandescent bulbs and don't contain any mercury. Good for your pocket as well as the planet!</p>
				<div class="alert alert-success">
					Weekend Box users can get an <strong>WHOPPING 20% OFF</strong> at groovebulb when you use the promo code <strong>WBGROOVE</strong> at the checkout.<br /><br />
					<a href="http://www.groovebulb.com" target="_blank" class="btn btn-success" style="color: ##FFF">groovebulb website &raquo;</a>
				</div>
			</div>
			
			<hr>
			
			<div class="clearfix">
				<h4 id="christmas">Christmas Box Appeal <small>Help us help those less fortunate than ourselves have something to celebrate this Christmas</small></h4>
				#imageTag(source="red-box.png", class="pull-left clearfix")#
				<div class="span5">
					<p>It may seem a long way until Christmas but we're already planning our Christmas Box Appeal to provide children in need with a gift to open.</p>
					<p>Staggeringly, there are approximately 3.6 million children living in poverty in the UK, over one-in-four young people<sup>1</sup></p>
					<p>For every friend referred to Weekend Box who orders at least one box, we'll donate a craft kit to our Christmas appeal as well as provide everything else that's needed to get the gift to a child.</p>
					<ul>
						<dl><sup>1</sup> Households Below Average Income, An analysis of the income distribution 1994/95 - 2010/11, Tables 4.1tr and 4.3tr. Department for Work and Pensions, 2012</dl>
					</ul>
				</div>
			</div>
			
			<hr>
			
			<div class="clearfix">
				<h4 id="andy">Andy Stephenson <small>Weekend Box's Founder: Avid Photographer, Intrepid Explorer &amp; Average Squash Player</small></h4>
				#imageTag(source='andy-stephenson.jpg', class="img-circle pull-right")#
				<div class="span5">
					<p>Hi! I'm Andy and I founded Weekend Box after looking for gift ideas for my four nieces and nephews: nothing seemed to embody the mix of healthy living, green and creative content that I feel is so important to child development so I decided to quit my job and launch Weekend Box. </p>
					<p>When I'm not dreaming up crazy and creative things to send in the Weekend Boxes, you'll probably find me <strong>taking photos</strong> (animals and landscapes are my favourite - together or separately!), <strong>exploring nature</strong> (camping in March, anyone?) or <strong>playing squash</strong> (averagely)!</p>
					<p>I'd love to hear what you think about Weekend Box - please do feel free to get in touch either with comments, suggestions or just to say Hi; I'd love to hear from you:</p>
					<p><i class="icon-envelope"></i> #mailTo(emailAddress='andy@weekendboxclub.com', encode=true)#</p>
					<p><i class="icon-bullhorn"></i> +44(0)191 328 0640 / <strong>Skype:</strong> andy_stephenson</p>
				</div>
			</div>
			
			#includePartial('cta')#

		</section>
	</div>

</cfoutput>